# 1 "C:/Bruker/TopSpin3.5pl7/exp/stan/nmr/lists/pp/zgpr"
;zgpr
;avance-version (12/01/11)
;1D sequence with f1 presaturation
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "C:/Bruker/TopSpin3.5pl7/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "C:/Bruker/TopSpin3.5pl7/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 12 "C:/Bruker/TopSpin3.5pl7/exp/stan/nmr/lists/pp/zgpr" 2


# 15 "C:/Bruker/TopSpin3.5pl7/exp/stan/nmr/lists/pp/zgpr"
"d12=20u"


"acqt0=-p1*2/3.1416"
# 1 "mc_line 21 file C:/Bruker/TopSpin3.5pl7/exp/stan/nmr/lists/pp/zgpr exp. def. part of mc cmd. before ze"
; dimension 1D; AQ_mode 
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 21 "C:/Bruker/TopSpin3.5pl7/exp/stan/nmr/lists/pp/zgpr"
# 21 "C:/Bruker/TopSpin3.5pl7/exp/stan/nmr/lists/pp/zgpr"
1 ze
# 1 "mc_line 21 file C:/Bruker/TopSpin3.5pl7/exp/stan/nmr/lists/pp/zgpr exp. def. of mc cmd. after ze"
# 22 "C:/Bruker/TopSpin3.5pl7/exp/stan/nmr/lists/pp/zgpr"
# 1 "mc_line 22 file C:/Bruker/TopSpin3.5pl7/exp/stan/nmr/lists/pp/zgpr exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 23 "C:/Bruker/TopSpin3.5pl7/exp/stan/nmr/lists/pp/zgpr"
  d12 pl9:f1
  d1 cw:f1 ph29
  4u do:f1
  d12 pl1:f1
  p1 ph1
  go=2 ph31
# 1 "mc_line 29 file C:/Bruker/TopSpin3.5pl7/exp/stan/nmr/lists/pp/zgpr exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

# 30 "C:/Bruker/TopSpin3.5pl7/exp/stan/nmr/lists/pp/zgpr"
exit


ph1=0 2 2 0 1 3 3 1
ph29=0
ph31=0 2 2 0 1 3 3 1
# 38 "C:/Bruker/TopSpin3.5pl7/exp/stan/nmr/lists/pp/zgpr"
;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d12: delay for power switching                      [20 usec]
;ns: 1 * n, total number of scans: NS * TD0


# 47 "C:/Bruker/TopSpin3.5pl7/exp/stan/nmr/lists/pp/zgpr"
;$Id: zgpr,v 1.11 2012/01/31 17:49:32 ber Exp $
