##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= dell
$$ D:/Bruker/Topspin Data/850/GSH_20221228_850/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-28 17:20:12.169 +0800>,<zhangx>,<Bruker850>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2022-12-28 17:19:38.440 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C6 D4 5A D7 96 E4 C8 4A 31 75 60 4F BD 6E E0 50
       data hash MD5: 32K
       B2 8B 64 B7 F0 8E 1E 44 9A 82 42 FE BF 26 5F 76>)
(   2,<2023-08-14 10:47:55.459 +0800>,<dell>,<DESKTOP-0CB2C1B>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -31.68407 PHC1 = -80.575 SI = 64K 
       data hash MD5: 64K
       7E 00 FD 35 31 7A 89 17 71 8F 9F 57 00 B6 FE 93>)
##END=

$$ hash MD5
$$ 8F BD 28 14 04 B0 EA 04 B1 B1 F2 32 02 5E 87 3A
